<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            background: url(bg-img.jpg);
            /* filter: brightness(50%); */
            background-position: center;
            background-size: cover;
            height: 100vh;
            background-color: black;
        }
        .navbar {
    /* display:flex;
    flex-wrap:wrap; */
    width: 100%;
    height: 65px;
    margin: auto;
}

.logo {
    width: 150px;
    height: 70px;
    float: left;
}

.logo-name {
    color: #ff7900;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50%;
    float: left;
    padding-top: 20px;
    margin-top: 5px;
}

.menu {
    width: 300px;
    float: left;
    height: 70px;
    /* border: 2px solid red; */
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50%;
    padding-top: 20px;
    gap: 40px;
}
ul li {
    list-style: none;
    margin-left: 52px;
    margin-top: 27px;

}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    /* transition: 0.4s ease-in-out; */
}

.search-bar {
    /* display: inline-block;
    border: 2px solid red;
    position: relative;
    top: 26px;
    right: 5px; */
    width: 25%;
    float: right;
    margin-left: 10%;
    margin-top: 2%;
    margin-right: 50px;
    /* border: 2px solid blue; */
    padding-left: 300px;
    /* border-radius: 15px; */

}

.search {
    background: transparent;
    border: 2px solid #ff7900;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    height: 45px;
    width: 65%;
    font-size: 15px;
    text-align: left;
    padding-left: 10%;
    padding-right: 20%;
}

.btn {
    color: white;
    background-color: #ff7900;
    border-radius: 5px;
    height: 45px;
    width: 28%;
    font-size: 15px;
}
img{
    width: 100%;
    height: 100%;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <div class="navbar">
                <div class="logo">
                    <h1 class="logo-name">PraRoz</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="Service.html">SERVICE</a></li>
                        <li><a href="design.html">DESIGN</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="search-bar">
                    <input class="search" type="search" name="" placeholder="Type to Search">
                    <button class="btn">Search</button>
                </div>
                <div class="icons">
                    <a href="#"><ion-icon name="logo-location"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
                <img src="https://icons8.com/icon/94378/email-open">

        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>

</html>